<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lato:ital,wght@1,300&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@1,600&family=Poppins&family=Roboto:wght@300;400;500;700&family=Smooch+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Second Website</title>
  </head>
  <body>
    <header>
      <nav class="clearfix">
        <label class="logo">YOU DIF</label>
        <ul>
          <li><a href="javascript:void(0)">QUI SOMMES-NOU</a></li>
          <li><a href="javascript:void(0)"> CONTACT</a></li>

          <li>
            <!-- <button class="btn__yellow">
              <a href="javascript:void(0)">CONNEXION</a>
            </button> -->
            <a role="button" href="javascript:void(0)" class="btn__yellow">CONNEXION</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero__content">
        <h1 class="hero__description">
          Lorem Ipsum,<br />
          is simply dummy text of the printing.
        </h1>
        <!-- <a href="#"><button class="hero__btn">DIFFUSER MON ANNONC</button></a> -->
        <a role="button" href="javascript:void(0)" class="hero__btn">DIFFUSER MON ANNONC</a>
      </div>
    </section>

    <section>
      <div class="top container">
        <h2 class="top__heading">Notre interface tout en un, 100% web</h2>
        <p class="top__description">
          There are many variations of passages of Lorem Ipsum available,<br />
          but the majority have suffered alteration in some form.
        </p>
      </div>
      <div class="column container">
        <!-- <div class="column__one">
          <p class="one__text">
            Bien disponible
          </p>
          <img
            class="one__icon"
            align="center"
            src="https://i.ibb.co/Tht2QNq/buildings-1.png"
            alt="buildings-1"
            border="0"
          />
          <img
            class="icon__row2"
            src="https://i.ibb.co/kHZPKxr/three-arrows.png"
            alt="three-arrows"
            border="0"
          />
          <p class="text__description">
            <span class="text__heading"> Multidiffusion </span><br />
            Lorem Ipsum is simply <br />
            dummy text.
          </p>
        </div>

        <div class="column__two">
          <p class="text__description">
            <span class="text__heading">Saisie d’annonces</span><br />
            Lorem Ipsum is simply<br />
            dummy text.
          </p>

          <img
            class="icon"
            src="https://i.ibb.co/X4WC8cw/document-1.png"
            alt="document-1"
            border="0"
          />

          <img
            class="icon__row2"
            src="https://i.ibb.co/g7S9sNT/timer.png"
            alt="timer"
            border="0"
          />

          <p class="text__description">
            <span class="text__heading"> Suivi & Gestion </span><br />
            Lorem Ipsum is simply<br />
            dummy text.
          </p>
        </div>
        <div class="column__three">
          <p class="text__description">
            <span class="text__heading"> Vérification </span><br />
            Lorem Ipsum is simply <br />
            dummy text.
          </p>
          <img
            class="icon"
            src="https://i.ibb.co/GVTWtx5/checkbox-1.png"
            alt="checkbox-1"
            border="0"
          />

          <img
            class="icon__row2"
            src="https://i.ibb.co/mXmhVFR/add-friend.png"
            alt="add-friend"
            border="0"
          />
          <p class="one__text">Nouveaux contacts</p>
        </div> -->
        <!-- <span class="dotted__rectangle"></span>
        <span class="dotted__rectangle2"></span> -->

        <div class="row">
          <div class="row__one">
            <h3 class="text__blue">
              Bien disponible
            </h3>
            <div class="circle__blue"
              ><img
                  class="img__icon"
                  src="https://i.ibb.co/fkHKR2n/buildings-3.png"
                  alt="buildings-2"
              />
          </div>
          </div>
          <div class="row__one">
            <h3 class="heading">
              Saisie d’annonces
            </h3>
            <p class="text__grey">
              Lorem Ipsum is simply dummy text.
            </p>

            <div class="circle__grey"
              ><img
                  class="img__icon"
                  src="https://i.ibb.co/3zG9HNJ/document-3.png"
                  alt="buildings-2"
                  border="0"
              />
          </div>
          </div>
          <div class="row__one">
            <h3 class="heading">
              Vérification
            </h3>
            <p class="text__grey">
              Lorem Ipsum is simply dummy text.
            </p>

            <div class="circle__grey"
              ><img
                  class="img__icon"
                  src="https://i.ibb.co/RQnkgWH/check-1.png"
                  alt="buildings-2"
                  border="0"
              />
              <span class="circle__yellow">
              <img class="plus__icon" src="https://i.ibb.co/37zMmzp/plus-positive-add-mathematical-symbol.png" alt="plus-positive-add-mathematical-symbol" border="0">
              </span>
            </div>
          </div>
        </div>


        <!-- Row-2 -->

        <div class="row row__two">
        <div class="row__one">
          
  
          <div class="circle__grey circle__two"
            ><img
                class="img__icon"
                src="https://i.ibb.co/4F6QZcT/three-arrows-1.png" alt="three-arrows-1"
                border="0"
            />
            <span class="circle__yellow">
                <img class="plus__icon" src="https://i.ibb.co/37zMmzp/plus-positive-add-mathematical-symbol.png" alt="plus-positive-add-mathematical-symbol" border="0">
                </span>
        </div>

          <h3 class="heading">
            Multidiffusion
          </h3>
          <p class="text__grey">
            Lorem Ipsum is simply dummy text.
          </p>
        </div>
        <div class="row__one">
          
  
          <div class="circle__grey circle__two"
            ><img
                class="img__icon"
                src="https://i.ibb.co/jgbj9Pt/time.png" alt="time"
                border="0"
            />
        </div>

          <h3 class="heading">
            Suivi & Gestion
          </h3>
          <p class="text__grey">
            Lorem Ipsum is simply dummy text.
          </p>
        </div>
  
        <div class="row__one"  style="vertical-align:top;">
          
          <div class="circle__blue circle__two"
            ><img
                class="img__icon"
                src="https://i.ibb.co/x8m7tcV/contact.png" alt="contact"
                border="0"
            />
        </div>

          <h3 class="text__blue">
            Nouveaux contacts
          </h3>
        </div>
      </div>
      <span class="dotted__rectangle"></span>
        <span class="dotted__rectangle2"></span>
      </div>
      
      
    </div>




    <!-- middle -->

      

      <div class="middle__img">
        <!-- <div class="middle clearfix">
          <span class="middle__p">
            <p class="middle__description">
              <span style="font-weight: normal;">L’efficacité</span>
              au centre <br />
              de notre préoccupation <br />
              <button class="btn__yellow">
                <span>
                  DIFFUSER MON ANNONCE
                </span>
              </button>
            </p>
          </span>
          <div class="middle__right">
            <p class="right__row">
              <span> Simple </span> <br />
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration.
            </p>

            <p class="right__row">
              <span> Sur-mesure </span> <br />
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration.
            </p>

            <p class="right__row">
              <span> Performant </span> <br />
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration.
            </p>
          </div>
        </div> -->
        <div class="middle">
          <div class="middle__left">
            <span class="left__description">
            <h3 class="left__text">
                L’efficacité au centre <br>
                de notre préoccupation
            </h3>
            <a role="button" href="javascript:void(0)" class="left__btn"><span class="btn__text">DIFFUSER MON ANNONC</span></a>
          </span>
          </div>

          <div class="middle__right">
            <div class="right__description">
              <p class="right__row">
                  <span> Simple </span> <br />
                  There are many variations of passages of Lorem Ipsum available,
                  but the majority have suffered alteration.
                </p>
    
                <p class="right__row">
                  <span> Sur-mesure </span> <br />
                  There are many variations of passages of Lorem Ipsum available,
                  but the majority have suffered alteration.
                </p>
    
                <p class="right__row">
                  <span> Performant </span> <br />
                  There are many variations of passages of Lorem Ipsum available,
                  but the majority have suffered alteration.
                </p>
            </div>
          </div>

        </div>
      </div>
      <div class="bottom container">
        <h3 class="bottom__heading">
          Une totale maîtrise de votre budget
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </h3>

        <div class="card__one">
          <p class="card__text">
            <span class="card__heading">SELECTION</span> <br />
            <span class="card__amount"> 5€<span>HT</span> </span>
            <br />
            <span class="card__description">
              Par mois / par annonce
            </span>
          </p>
          <span class="card__list">
            <ul class="list__items">
              <li>Saisie simplifiée</li>
              <li>Diffusion sur les sites selectionnés</li>
              <li>Suivi & gestion de l’annonce</li>
              <li>
                Vérification de l’annonce <br /><span
                  style="font-size: 18px; padding-left: 50px;"
                  >20€ HT par annonce</span
                >
              </li>
            </ul>
            <p style="text-align: center;">
                <a role="button" href="javascript:void(0)" class="card__btn">
              
                <span>
                  CHOISIR L’OFFRE SELECTION
                </span>
              </a>
            </p>
          </span>
        </div>
        <div class="card__two">
          <p class="card__text yellow">
            <span class="card__heading">SELECTION</span> <br />
            <span class="card__amount"> 5€<span>HT</span> </span>
            <br />
            <span class="card__description">
              Par mois / par annonce
            </span>
          </p>
          <span class="card__list">
            <ul class="list__items yellow__ul">
              <li>Saisie simplifiée</li>
              <li>Diffusion sur les sites selectionnés</li>
              <li>Suivi & gestion de l’annonce</li>
              <li>
                Vérification de l’annonce <br /><span
                  style="font-size: 18px; padding-left: 50px;"
                  >20€ HT par annonce</span
                >
              </li>
            </ul>
            <p style="text-align: center;">
                <a role="button" href="javascript:void(0)" class="card__btn yellow__btn">
              
                    <span>
                      CHOISIR L’OFFRE SELECTION
                    </span>
                  </a>
            </p>
          </span>
        </div>
      </div>
      <!-- <div class="bottom__down clearfix">
        <div class="down__first">
          <img
            class="icon__row2"
            src="https://i.ibb.co/6vS6kRr/piggy-bank.png"
            alt="piggy-bank"
            border="0"
          />
          <p class="text__description">
            <span class="text__heading">Économique</span> <br />
            There are many variations <br />
            of passages of Lorem <br />
            Ipsum available.<br />
          </p>
        </div>
        <div class="down__second">
          <img
            class="icon__row2"
            src="https://i.ibb.co/fHFkSTy/note-pad.png"
            alt="note-pad"
            border="0"
          />
          <p class="text__description">
            <span class="text__heading">Maîtrise</span> <br />
            There are many variations <br />
            of passages of Lorem <br />
            Ipsum available.<br />
          </p>
        </div>
        <div class="down__third">
          <img
            class="icon__row2"
            src="https://i.ibb.co/02Vrgrj/growth.png"
            alt="growth"
            border="0"
          />
          <p class="text__description">
            <span class="text__heading"> Dégressif</span> <br />
            There are many variations <br />
            of passages of Lorem <br />
            Ipsum available.<br />
          </p>
        </div>
      </div> -->



      <div class="row row__two container">
        <div class="row__one">
          
  
          <div class="circle__grey circle__two"
            ><img
                class="img__icon"
                src="https://i.ibb.co/B4RSrzM/piggy-bank-1.png" alt="piggy-bank-1"
                border="0"
            />
            <span class="circle__yellow">
                <img class="plus__icon" src="https://i.ibb.co/37zMmzp/plus-positive-add-mathematical-symbol.png" alt="plus-positive-add-mathematical-symbol" border="0">
                </span>
        </div>

          <h3 class="heading">
            Économique
          </h3>
          <p class="text__grey">
            There are many variations
of passages of Lorem
Ipsum available.
          </p>
        </div>
        <div class="row__one">
          
  
          <div class="circle__grey circle__two"
            ><img
                class="img__icon"
                src="https://i.ibb.co/xXp8xzP/text-page.png" alt="text-page"
                border="0"
            />

        </div>

          <h3 class="heading">
            Maîtrise
          </h3>
          <p class="text__grey">
            There are many variations
of passages of Lorem
Ipsum available.
          </p>
        </div>
  
        <div class="row__one"  style="vertical-align:top;">
          
          <div class="circle__grey circle__two"
            ><img
                class="img__icon"
                src="https://i.ibb.co/cgHWdRV/olives.png" alt="olives"
                border="0"
            />
            <span class="circle__yellow">
                <img class="plus__icon" src="https://i.ibb.co/37zMmzp/plus-positive-add-mathematical-symbol.png" alt="plus-positive-add-mathematical-symbol" border="0">
              </span>
        </div>

          <h3 class="heading">
            Dégressif
          </h3>
          <p class="text__grey">
            There are many variations
of passages of Lorem
Ipsum available.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer__div">
        <div class="footer__content">
          <h3 class="footer__logo"><a href="javascript:void(0)">YOU DIF</a></h3>
          <ul class="footer__text"
            ><li><a href="javascript:void(0)">QUI SOMMES-NOUS ?</a></li>
            <li><a href="javascript:void(0)">CONTACT</a></li>
          </ul>

          <ul class="footer__text"
            ><li><a href="javascript:void(0)">CONNEXION</a></li>
            <li><a href="javascript:void(0)">FAQ</a></li></ul
          >

          <ul class="footer__text"
            ><li><a href="javascript:void(0)">RECRUTEMENT</a></li>
            <li><a href="javascript:void(0)">FOURNISSEUR</a></li></ul
          >

          <ul class="footer__text"
            ><li><a href="javascript:void(0)">CONFIDENTIALITÉ</a></li>
            <li><a href="javascript:void(0)">CGU</a></li></ul
          >
        </div>
      </div>
    </footer>
  </body>
</html>
